Dev work for Chandelier v1

2016.05.15
v0.51 PCBs work nicely. Having multiple 3.3V regulators allows us to turn
strings on only after they have been initialized. Have not yet tested whether
this merely minimizes or completely eliminates startup current burst. Will find
out tomorrow. Have to write control code to turn second reg on/off. Need
pulldown resistor to keep LED buck reg turned off during boot. Or put NOT gate
in between PD0 and buck reg enable line. Have to see, if power-on PD0 state is
high, then will need that NOT gate. Ugh. Currently, only get three of sixteen
LEDs flashing on for just a second, but zero would be nicer. That's with one
string connected. Will connect eight strings and re-test with ammeter.
Got v0.4 code working nicely. Turns power to LEDs on/off with button, switches
between visualizations with other button. Could just make "off" the third state,
only need one button. That makes sense.

2015.05.22
-Basic v.05 launchpad code works well. Wrote twinkling stars visualization with
a good number of control variables. Can control brightness range, blink time
range, color range, number of stars, etc. Next step is to make whole
visualizations system cleaner and more modular. Currently everything is dumped
in main.c. Need to move all visualizations to separate .c file and select/run
visualizations from an array of function pointers.
v0.6 PCBs are ordered, which replace the TI Launchpad dev board with a custom
PCB that contains just the TM4C CPU, voltage regulator, conditioning components,
and connectors. About the size of a postage stamp.
For now, 16-string clusters will be separate and will not communicate except to
coordinate which program is running. Since currently there are only three
programs, this could be accomplished using two GPIO pins. That's a pretty awful
way to do it, but it will work for now. Later, we'll have to create a program
that runs a cluster using UART input. We'll run that program whenever we want
clusters to coordinate for large visualizations.
-Updated settings a bit. Stars is looking terrific. Getting unexpected
flickering in some strings, not all. Not sure what cause is currently.
Need to rewrite tempColors() to use uint instead of float.

2016.05.24
Reorganized all current code. Moved all hardware control code into renamed file
lightctrl.c/.h. Moved each visualization into separate .c file, thinned main.c
down to just function calls and user controls. Everything compiles, but have not
yet tested in hardware.
Put stiffening caps on ends of each string. Helped at first, but then flicker
came back the next day. Not sure what's going on. Flicker is definitely a power
issue, but occurs at low brightness/power almost as much as at high
brightness/power.

2016.05.25
Working on v0.6 code some more, debugging. Everything's working except passing
of array pointers into/out of visualization functions. Have to go back and
relearn high school CS.

2016.05.26
Got v0.6 working with separation of functions, replaced global variables with
pointers, etc.

2016.05.27
Found a very strange bug yesterday. System freezes when switching program from 1
to 2, when rainbow has already run and 2 is not rainbow. (Elaborating: )If 
rainbow is all three programs, can switch infinitely with no problems. If 
rainbow is 0 or 1 and 2 is something other than rainbow, system will freeze when
switching from 1 to 2. Looks like an incorrect memory access, something with
functions interfering with each other. Has gone away for now, will have to keep
in mind.
There's a bug involving buttons and onboard LEDs, both of which are connected to
Port F. Essentially, (1) buttons do not work if LEDsInit is run before
buttonsInit, and (2) system freezes if buttonsInit is run and LEDsInit is never
run. So something in their initializations is interfering.

2016.05.31
Installed MOSFET to isolate LED strings during startup, due more to stiffening
capacitor than LED strings. When initially charging stiffening cap, CPU does not
start up properly, presumably due to undervoltage and either a fault that
luckily never damaged the CPU, or due to a failsafe feature. Either way, CPU
will not reset; only boots after power down and subsequent power up. Currently
control MOSFET using PF1, onboard red LED pin. Initially wrote code to use PD0,
no response, not sure why. So, board boots, LED strings and stiffening cap are
isolated for (currently) 4 seconds and charge through a bypass resistor, then
strings turn on. Could do two NMOS, one to isolate strings and one to isolate
stiffening cap. That way we can charge cap without applying voltage to strings.
Not sure if that's really a big deal. We will see.
Also wrote wait() function to insert delays. Nothing special there, just spins
in a for loop.

2016.06.10
Redesigning MCU boards to use UART instead of USB. Each cluster needs <400Kbps,
so 1.8Mbps UART will be more than enough for worst case scenario. That allows us
to use TM4C1230 instead of more expensive TM4C1233 or TM4C1237. So
cluster-master connection will use a USB cable but will actually be UART+power.
This means we'll need 2+ MCUs on master controller, because each chip only has 8
UARTs. Multiple master MCUs can communicate using something really fast like SPI.
Also made most difficult SMD pads larger to allow for hand soldering. Will also
try assembling next PCB using an oven instead of hand soldering, but I don't
know how two-sided reflow works ..... I'm guessing glue?

2016.06.12
Added power control functions to lightctrl.c/h. This gives us ability to not
only clear lights (turn them all off), but actually start/stop writing to
them every frame period. This is essential anytime we want to isolate their
power using a MOSFET, as writing data to them when their power is off causes
them to freeze until completely powered down. Next step will be to determine
exact amount of stiffening capacitors needed to power up properly, then start
building semi-final PCBs.

2016.06.25
v0.71 changes makes changes in lightctrl.c. Remembered that if we use
the COTS Launchpad board, we don't have access to A0/1 as GPIO so we need to
two pins from a different header. Will be using PC4-7 as GPIO out. Will also be
moving MOSFET control pin to PC from PF1.

2016.06.27
v0.7 now has updated bit timing function. All 16 channels work well. This addition should have been added to v0.71, not v0.7. Mistake.

